# tradeparser

./: README.md  pom.xml
src/main/java/Constants/: Constants.java  Error.java
src/main/java/DataProcessor/: DataProcessor.java
src/main/java/Model/: BarChart.java  Subscription.java  Trade.java
src/main/java/Utility/: DrawChart.java  TimeUtil.java
src/main/java/WebSocket/: TCPClient.java  TCPServer.java
src/main/java/WorkerThreads/: WorkerThread1.java  WorkerThread2.java
src/test/java/Utility/: DrawChartTest.java  TimeUtilTest.java
